<?xml version="1.0"?>
<phpunit backupGlobals = "false"
         backupStaticAttributes = "false"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         convertErrorsToExceptions = "true"
         convertNoticesToExceptions = "true"
         convertWarningsToExceptions = "true"
         processIsolation = "false"
         stopOnFailure = "false">
  <testsuite name="Paginator Twig Extenstion Test Suite">
    <directory>./tests/</directory>
  </testsuite>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
    </whitelist>
  </filter>
</phpunit>